{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./app.js",
    "heroku-postbuild": "cd ../client && yarn --production=false && yarn run build"
  },
  "dependencies": {
    "express": "~4.15.5",
    "express-ws": "^3.0.0",
    "ws": "^3.2.0"
  }
}
